src/Controls/StringBasedUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:BlockEditGen.ViewModels"
			 xmlns:conv="using:BlockEditGen.Converters"
			 mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="40"
			 x:Class="BlockEditGen.Controls.StringBasedUserControl"
			 x:DataType="vm:StringViewModel">
	<Design.DataContext>
		<vm:StringViewModel/>
	</Design.DataContext>
	<UserControl.Resources>
		<conv:DataControlStateToBackgroundColorConverter x:Key="stateConverter" />
	</UserControl.Resources>
	<StackPanel Margin="5 0 5 0" Orientation="Horizontal" Background="{Binding CurrentState, Converter={StaticResource stateConverter}, Mode=OneWay}" ToolTip.Tip="{Binding Description, Mode=OneWay}">
		<TextBlock
			Name="nameText"
			Margin="{Binding Margin}"
			FontSize="{Binding FontSize}"
			FontFamily="{Binding FontFamily}"
			VerticalAlignment="Center"
			TextAlignment="Right"
			Padding="0 0 5 0"
			Text="{Binding Name, Mode=OneWay, StringFormat=\{0\}:}"
		/>
		<TextBox
			Name="valueTextBox"
			Margin="{Binding Margin}"
			FontSize="{Binding FontSize}"
			FontFamily="{Binding FontFamily}"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
			AcceptsReturn="False"
			TextWrapping="NoWrap"
			Text="{Binding ValueString, Mode=TwoWay}"
		/>
		<TextBlock
			Margin="{Binding Margin}"
			FontSize="{Binding FontSize}"
			FontFamily="{Binding FontFamily}"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			TextAlignment="Left"
			Padding="5 0 0 0"
			Text="{Binding Units, Mode=OneWay}"
		/>
	</StackPanel>
</UserControl>
